# Google

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  tubeddit_keystore.jks
app/schemas/com.example.android.Tubeddit.RoomDatabaseStuff.AppDatabase/: 1.json
app/src/androidTest/java/com/example/android/Tubeddit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/faceddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/Tubeddit/: MainActivity.java  RedditCardDetailFragment.java  RedditInboxFragment.java  RedditMainPageFragment.java  RedditNewsfeedFragment.java  RedditSearchFragment.java  RedditUserProfileFragment.java  ReplyOrCommentDialogFragment.java  SearchActivity.java  YoutubeCommentRepliesFragment.java  YoutubeMainPageFragment.java  YoutubeVideoDetailActivity.java
app/src/main/java/com/example/android/Tubeddit/RoomDatabaseStuff/: AppDatabase.java  ReplyOrComment.java  ReplyOrCommentDao.java  ReplyOrCommentViewModel.java
app/src/main/java/com/example/android/Tubeddit/data/: Gildings.java  RedditCard.java  RedditCardDetail.java  RedditComment.java  RedditSentMail.java  RedditUserProfile.java  SearchResultPost.java  SearchResultSubreddit.java  SubredditSearchResult.java  YoutubeChannel.java  YoutubeComment.java  YoutubeVideo.java
app/src/main/java/com/example/android/Tubeddit/utils/: DateUtils.java  JsonUtils.java  NetworkingUtils.java  TokenAuthenticator.java
app/src/main/java/com/example/android/Tubeddit/widget/: ListViewService.java  RedditWidgetProvider.java  WidgetDialogActivity.java
app/src/main/java/com/example/android/faceddit/: JsonUtils.java  MainActivity.java  RedditCard.java  RedditCardDetailFragment.java  RedditNewsfeedFragment.java
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: tab_color_selector.xml  toggle_card_or_compact.xml  toggle_reddit_or_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_youtube_video_detail.xml  auth_dialog.xml  fragment_reddit_card_detail.xml  fragment_reddit_inbox.xml  fragment_reddit_main_page.xml  fragment_reddit_newsfeed.xml  fragment_reddit_search.xml  fragment_reddit_search_results.xml  fragment_reddit_subreddit.xml  fragment_reddit_user_profile.xml  fragment_youtube_comment_replies.xml  fragment_youtube_main_page.xml  list_item_reddit_card.xml  list_item_reddit_card_compact.xml  list_item_reddit_comment.xml  list_item_reddit_inbox_sent.xml  list_item_reddit_user_profile.xml  list_item_subreddit_search.xml  list_item_user_search.xml  list_item_youtube_comment.xml  list_item_youtube_video.xml  menu_toggle_button_reddit_or_youtube.xml  nav_header.xml  reddit_drawer.xml  reusable_recycler_view_layout.xml  reusable_reddit_like_comment.xml  reusable_reddit_spinner_and_toggle.xml  sortby_spinner_item.xml  spinner_and_toggle.xml  title_spinner_item.xml  toolbar_main.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_reddit_activity.xml  menu_search_activity.xml  menu_youtube_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: reddit_widget_info.xml  searchable.xml
app/src/test/java/com/example/android/Tubeddit/: ExampleUnitTest.java
app/src/test/java/com/example/android/faceddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
