apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {}
        release {
            keyAlias 'keyOne'
            keyPassword 'didilee'
            storeFile file('tubeddit_keystore.jks')
            storePassword 'didilee'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.Tubeddit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.widget_layout.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'com.example.android.tubeddit']
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    def room_version = "1.1.1"
    def support_version = "27.1.1"
    def play_services_version = "16.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation "com.google.android.gms:play-services-ads:${play_services_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'org.parceler:parceler:1.1.12'
    implementation 'net.openid:appauth:0.7.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    // For Kotlin use kapt instead of annotationProcessor
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //androidTestImplementation 'com.android.support.widget_layout:runner:1.0.2'
    //androidTestImplementation 'com.android.support.widget_layout.espresso:espresso-core:3.0.2'
}

