<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_select_reddit"
        android:title="Reddit"
        ></item>

    <item
        android:id="@+id/menu_action_select_youtube"
        android:title="Youtube"></item>

    <item
        android:id="@+id/menu_action_refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh">
    </item>

    <item
        android:id="@+id/menu_action_search"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>

</menu>