<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".RedditMainPageFragment"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           android:background="?attr/colorPrimary"
                                           android:elevation="4dp"
                                           android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_spinner"
                android:spinnerMode="dropdown"
                android:background="@null">
            </Spinner>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/spinner_toggle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <include layout="@layout/reusable_reddit_spinner_and_toggle">
        </include>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reddit_card_feed_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toBottomOf="@+id/spinner_toggle_container">
    </android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        ads:layout_constraintBottom_toBottomOf="parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9010336558845846/5190125385">
    </com.google.android.gms.ads.AdView>
</android.support.constraint.ConstraintLayout>