<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/youtube_card_thumbnail_iv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/thumbnail"/>

    <ImageView
        android:id="@+id/youtube_card_channel_icon_image_iv"
        android:layout_width="@dimen/icon_medium_size"
        android:layout_height="@dimen/icon_medium_size"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_card_thumbnail_iv"
        android:contentDescription="@string/channel_icon"/>

    <TextView
        android:id="@+id/youtube_card_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/bigger_text_size"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/youtube_card_channel_icon_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/youtube_card_thumbnail_iv"/>


    <TextView
        android:id="@+id/youtube_card_channel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/youtube_card_view_count_tv"
        app:layout_constraintStart_toEndOf="@+id/youtube_card_channel_icon_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/youtube_card_title_tv"/>

    <TextView
        android:id="@+id/youtube_card_view_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slim_margins"
        android:layout_marginStart="@dimen/slim_margins"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/youtube_card_channel_title_tv"
        app:layout_constraintTop_toBottomOf="@id/youtube_card_title_tv"/>

    <TextView
        android:id="@+id/youtube_card_time_published_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/youtube_card_view_count_tv"
        app:layout_constraintTop_toBottomOf="@+id/youtube_card_title_tv"/>

</android.support.constraint.ConstraintLayout>