<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/reddit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginStart="@dimen/sides_margin"
        android:layout_marginLeft="@dimen/sides_margin"
        android:layout_marginEnd="@dimen/sides_margin"
        android:layout_marginTop="@dimen/slim_margins"
        android:layout_marginBottom="@dimen/slim_margins"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:id="@+id/reddit_thumbnailUrl_iv"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/slim_margins"
            android:layout_marginEnd="@dimen/slim_margins"
            android:contentDescription="@string/thumbnail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/bigger_text_size"
                    android:textColor="@color/Hyper_Link_Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reddit_subreddit_tv"
                    android:layout_marginRight="@dimen/slim_margins"
                    android:layout_marginEnd="@dimen/slim_margins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reddit_time_since_created_tv"/>

            </LinearLayout>
            <TextView
                android:textSize="@dimen/bigger_text_size"
                android:textColor="@color/Hyper_Link_Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reddit_author_tv"
                android:layout_marginBottom="@dimen/slim_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reddit_title_tv"
                android:textColor="@color/Black"
                android:textSize="@dimen/bigger_text_size"/>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reddit_score_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reddit_card_comment_count_tv"/>
            </LinearLayout>

            -->

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/reusable_reddit_like_comment"> </include>
</LinearLayout>