<?xml version="1.0" encoding="utf-8"?>

<!-- List item for YoutubeVideoDetailActivity's RedditCardAdapter for displaying Youtube Comments
    As well as list item for YoutubeCommentRepliesFragment's RedditCardAdapter for displaying Replies to Yotutube Comments

    Youtube Comment Replies do not have a replyOrComment count nor can replies be viewed,
    thus the replycount Textview and view replies button is programatically removed on creation
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_author_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_text_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_published_time_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_updated_time_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_like_count_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_reply_count_tv"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_profile_image_iv"
        android:contentDescription="@string/user_profile_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_comment_view_replies_btn"/>

</LinearLayout>