<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_container_size"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/Platinum"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_gravity="start|center"
        android:id="@+id/reddit_sort_by_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_marginStart="@dimen/sides_margin"
        android:layout_marginLeft="@dimen/sides_margin"
        android:background="@null"/>

    <Spinner
        android:id="@+id/reddit_sort_by_time_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center"
        android:visibility="gone"
        android:spinnerMode="dropdown"
        android:background="@null">
    </Spinner>

    <Spinner
        android:id="@+id/reddit_sort_by_location_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center"
        android:visibility="gone"
        android:spinnerMode="dropdown"
        android:background="@null">
    </Spinner>
    

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </View>

    <ToggleButton
        android:id="@+id/view_preference_toggle_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_card_or_compact"
        android:layout_marginEnd="@dimen/sides_margin"
        android:layout_marginRight="@dimen/sides_margin"/>
</LinearLayout>